MONGODB_URI_OLD = mongodb+srv://naeemliaqatweb:mongodb+srv://naeemliaqatweb:8J6QHOhSq3aIHIk4@mearncluster.omiu4.mongodb.net/?retryWrites=true&w=majority&appName=mearnCluster@cluster0.fjmpt.mongodb.net/mearn_admin?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = MERNADMINWITHFRONENDSITE24
MONGODB_URI = mongodb+srv://naeemliaqatweb:8J6QHOhSq3aIHIk4@mearncluster.omiu4.mongodb.net/mearn_admin?retryWrites=true&w=majority&appName=mearnCluster
